'use strict'

/*
Теорія

1. Як можна оголосити змінну у Javascript?

Змінну можна оголосити:
- інструкцією let - створюється змінна, значення якої можна в поадльшому перевизначити;
- інструкцією const - створюється змінна, значення якої в подальшому перевизначити НЕ можна,
тобто константа;
- інструкцією var - застарілий варіант.

2. У чому різниця між функцією prompt та функцією confirm?

- функція prompt: надає користувачу у модальному вікні ввести первне значення, підтрвердити або
скасуавти введення. Може приймати необов'язковий аргумент default, значення якого буде виведено
у полі введення за замовчанням;
- функція confirm: надає можливість тільки підтвердити або скасувати повідомлення (текст
передається як аргумент функції).

3. Що таке неявне перетворення типів? Наведіть один приклад.

Неявне перетворення типів - операція приведення різних за типами значеннями  до одного типу
для виконання тих чи інших операцій з даними (математичні дії, порівняння тощо), що виконується
автоматично у середовищі виконання.

Приклад:
Порівняння значення, отриманого від користувача через функцію prompt із певним значенням не "string".
Т.я. prompt повертає строкове значення, для подальших операцій з ним середа виконання спробує
приветси його то типу, необхідного для виконання подальших дій.
*/

console.log('Task 1')

let admin, name;
name = 'Igor';
admin = name;
console.log(admin);

console.log('Task 2')

let days = 8;
console.log(`Seconds in ${days} days: ${days * 24 * 60 * 60}`);

console.log('Task 3')

let userInput = prompt('They kill Kenny!', 'You bastards!')
console.log(userInput);